.services {
	position: relative;
	text-align: center;
	&__cover {
		position: absolute;
		left: -150px;
		top: -350px;
		z-index: -1;
	}
	&__heading {
		font-size: 36px;
		margin-bottom: 40px;
		font-weight: bold;
	}
	&__line {
		width: 100px;
		height: 2px;
		background-color: #83afe1;
		margin: 0 auto;
	}
	&__paragraph {
		font-size: 18px;
		color: $paragraph-color;
		margin-top: 40px;
	}
	&__container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 20px;
		margin: 120px 30px 30px;
	}
	&__card {
		@include flex-aligned-column();
		align-items: flex-start;
		gap: 20px;
		border-radius: 10px;
		background-color: #fff;
		box-shadow: 0 10px 40px #5ba7fc;
		padding: 20px;
	}
	&__title {
		font-size: 24px;
		font-weight: bold;
	}
	&__text {
		color: $paragraph-color;
	}

	&__learn-more {
		@include button-white();
		padding: 6px 45px;
		border-radius: 25px;
	}
	&__learn-more:hover {
		@include button-white-hover();
	}
}
